# Server port is arbitrary
server.port=8084

# Data Source Setup
spring.datasource.url=jdbc:mysql://localhost:3306/carpool?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=Ocelia624@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# automatically generate schema
spring.datasource.initialization-mode=always
# disable hibernate initialization
spring.jpa.hibernate.ddl-auto=create
